# ReposterVK

./: movieConnect  nohup.out  pom.xml  startMovie  startTaxi  startTaxiLocal  startVpis  taxiConnect  vpisConnect
src/main/java/: MailSender.java  MovieBot.java  Retranslator.java  vkBot.java
src/main/java/models/: Critic.java  Movie.java
